PORT=4004
SUPABASE_URL=https://lotkikngfdbccwbcrkcd.supabase.co
SUPABASE_KEY=sb_publishable_V1Rifl2v5DJXsXo_n8dSoA_woBXMVX4
JWT_SECRET=jwt_access_secret_change_me
JWT_REFRESH_SECRET=jwt_refresh_secret_change_me
CORS_ORIGIN=http://localhost:8081
PAYSTACK_SECRET_KEY=your_paystack_secret_key_here

# Email / SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

ADMIN_WEB_URL=http://localhost:5173
NODE_ENV=development
